<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="campton-book.ttf">
            <string>Campton-Book</string>
        </array>
        <array key="campton-medium.ttf">
            <string>Campton-Medium</string>
        </array>
        <array key="campton-semibold.ttf">
            <string>Campton-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="RoyoConsultantVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-vJ-2vL">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="81"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-az-xzZ">
                            <rect key="frame" x="16" y="8" width="396" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-d8-bC9">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="32.5"/>
                                    <fontDescription key="fontDescription" name="Campton-Book" family="Campton" pointSize="24"/>
                                    <color key="textColor" name="txtMoreDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-kV-ZgO">
                                    <rect key="frame" x="0.0" y="32.5" width="396" height="32.5"/>
                                    <fontDescription key="fontDescription" name="Campton-SemiBold" family="Campton" pointSize="24"/>
                                    <color key="textColor" name="txtMoreDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-cF-ywY">
                            <rect key="frame" x="364" y="26" width="48" height="29"/>
                            <fontDescription key="fontDescription" name="Campton-Medium" family="Campton" pointSize="14"/>
                            <state key="normal" title="View all">
                                <color key="titleColor" name="txtTheme"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="scL-Bi-sWV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="Bbk-cF-ywY" firstAttribute="trailing" secondItem="HLC-az-xzZ" secondAttribute="trailing" id="0Fd-vw-fBh"/>
                        <constraint firstAttribute="bottom" secondItem="HLC-az-xzZ" secondAttribute="bottom" constant="8" id="3MQ-vy-Mvy"/>
                        <constraint firstItem="HLC-az-xzZ" firstAttribute="leading" secondItem="AhY-vJ-2vL" secondAttribute="leading" constant="16" id="Pdp-FM-aQx"/>
                        <constraint firstAttribute="trailing" secondItem="HLC-az-xzZ" secondAttribute="trailing" constant="16" id="UWQ-L2-8vH"/>
                        <constraint firstItem="Bbk-cF-ywY" firstAttribute="centerY" secondItem="AhY-vJ-2vL" secondAttribute="centerY" id="miO-R2-1mN"/>
                        <constraint firstItem="HLC-az-xzZ" firstAttribute="top" secondItem="AhY-vJ-2vL" secondAttribute="top" constant="8" id="rXw-3h-XZ8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <accessibility key="accessibilityConfiguration" identifier="HomeHeaderView"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AhY-vJ-2vL" secondAttribute="bottom" id="ZCg-cy-a92"/>
                <constraint firstItem="AhY-vJ-2vL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bqD-zu-e9c"/>
                <constraint firstItem="AhY-vJ-2vL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mpN-tI-otS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AhY-vJ-2vL" secondAttribute="trailing" id="rvB-KN-ZDl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn" destination="Bbk-cF-ywY" id="65R-s6-Xbb"/>
                <outlet property="lblTItleRegular" destination="cTg-d8-bC9" id="Prx-HS-yZv"/>
                <outlet property="lblTitleBold" destination="n9W-kV-ZgO" id="1YT-75-Ikd"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="127.56696428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtMoreDark">
            <color red="0.15700000524520874" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtTheme">
            <color red="0.20392156862745098" green="0.19607843137254902" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
